\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Course Structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General Description}{1}}
\citation{gl}
\citation{freeglut}
\citation{glew}
\citation{glsl}
\citation{lua}
\citation{rofl}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Technical Description}{2}}
\citation{fat}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Works}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}League of Legends}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fat Princess}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Collision Detection}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Description}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Object collision behavior.}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Implementation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The occupancy grid and bounding boxes are shown in white.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Game State System}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Description}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Main menu screen in Food Fight.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The score screen in Food Fight.}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Implementation}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of the game state system.}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Food Selection System}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Description}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The food selection screen in Food Fight.}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Implementation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Artificial Intelligence}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Description}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of enemy collision behavior.}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Implementation}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Accomplishments}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Images}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Enemies attacking the player.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Enemies fallen down after hitting food.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Enemies are slightly faded for a few seconds after getting up.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Player Feedback}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Summary of player feedback.}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Development Process}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Different Foods}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Different Enemies}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}High Score List}{16}}
\bibstyle{IEEEannot}
\bibdata{document}
\bibcite{gl}{1}
\bibcite{glsl}{2}
\bibcite{glew}{3}
\bibcite{freeglut}{4}
\bibcite{rofl}{5}
\bibcite{lua}{6}
\bibcite{fat}{7}
