\contentsline {figure}{\numberline {1}{\ignorespaces Object collision behavior.}}{4}
\contentsline {figure}{\numberline {2}{\ignorespaces The occupancy grid and bounding boxes are shown in white.}}{5}
\contentsline {figure}{\numberline {3}{\ignorespaces Main menu screen in Food Fight.}}{6}
\contentsline {figure}{\numberline {4}{\ignorespaces The score screen in Food Fight.}}{7}
\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of the game state system.}}{8}
\contentsline {figure}{\numberline {6}{\ignorespaces The food selection screen in Food Fight.}}{9}
\contentsline {figure}{\numberline {7}{\ignorespaces Diagram of enemy collision behavior.}}{10}
\contentsline {figure}{\numberline {8}{\ignorespaces Enemies attacking the player.}}{12}
\contentsline {figure}{\numberline {9}{\ignorespaces Enemies fallen down after hitting food.}}{12}
\contentsline {figure}{\numberline {10}{\ignorespaces Enemies are slightly faded for a few seconds after getting up.}}{13}
\contentsline {figure}{\numberline {11}{\ignorespaces Summary of player feedback.}}{13}
