\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Course Structure}{1}
\contentsline {section}{\numberline {2}Project Overview}{1}
\contentsline {subsection}{\numberline {2.1}General Description}{1}
\contentsline {subsection}{\numberline {2.2}Technical Description}{2}
\contentsline {section}{\numberline {3}Related Works}{3}
\contentsline {subsection}{\numberline {3.1}League of Legends}{3}
\contentsline {subsection}{\numberline {3.2}Fat Princess}{3}
\contentsline {section}{\numberline {4}Algorithms}{3}
\contentsline {subsection}{\numberline {4.1}Overview}{3}
\contentsline {subsection}{\numberline {4.2}Collision Detection}{4}
\contentsline {subsubsection}{\numberline {4.2.1}Description}{4}
\contentsline {subsubsection}{\numberline {4.2.2}Implementation}{5}
\contentsline {subsection}{\numberline {4.3}Game State System}{6}
\contentsline {subsubsection}{\numberline {4.3.1}Description}{6}
\contentsline {subsubsection}{\numberline {4.3.2}Implementation}{7}
\contentsline {subsection}{\numberline {4.4}Food Selection System}{8}
\contentsline {subsubsection}{\numberline {4.4.1}Description}{8}
\contentsline {subsubsection}{\numberline {4.4.2}Implementation}{9}
\contentsline {subsection}{\numberline {4.5}Artificial Intelligence}{10}
\contentsline {subsubsection}{\numberline {4.5.1}Description}{10}
\contentsline {subsubsection}{\numberline {4.5.2}Implementation}{11}
\contentsline {section}{\numberline {5}Results}{11}
\contentsline {subsection}{\numberline {5.1}Accomplishments}{11}
\contentsline {subsection}{\numberline {5.2}Images}{11}
\contentsline {subsection}{\numberline {5.3}Player Feedback}{13}
\contentsline {subsection}{\numberline {5.4}Development Process}{14}
\contentsline {section}{\numberline {6}Conclusion}{14}
\contentsline {section}{\numberline {7}Future Work}{15}
\contentsline {subsection}{\numberline {7.1}Different Foods}{15}
\contentsline {subsection}{\numberline {7.2}Different Enemies}{15}
\contentsline {subsection}{\numberline {7.3}High Score List}{16}
